﻿I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
IOError: Couldn't find file 'icon.icns'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy/renpy/bootstrap.py", line 287, in bootstrap
    renpy.main.main()
  File "/Applications/renpy/renpy/main.py", line 361, in main
    renpy.display.core.Interface()
  File "/Applications/renpy/renpy/display/core.py", line 1407, in __init__
    self.set_mode()
  File "/Applications/renpy/renpy/display/core.py", line 1654, in set_mode
    if draw.set_mode(virtual_size, physical_size, fullscreen):
  File "renpy/gl/gldraw.pyx", line 178, in renpy.gl.gldraw.GLDraw.set_mode (gen/renpy.gl.gldraw.c:2569)
    renpy.display.interface.post_init()
  File "/Applications/renpy/renpy/display/core.py", line 1462, in post_init
    self.set_icon()
  File "/Applications/renpy/renpy/display/core.py", line 1486, in set_icon
    renpy.loader.load(icon),
  File "/Applications/renpy/renpy/loader.py", line 450, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'icon.icns'.

Darwin-14.3.0-x86_64-i386-64bit
Ren'Py 6.99.1.329
Bebop.me 1.0
